.card-container {
  width: 920px;
  margin-right: auto;
  margin-left: auto;
}
.card-shadow{
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-product {
  border-left: 5px solid white;
  padding: 5px;
  overflow: hidden;
  height: 120px;
  background: white;

  display: flex;
  align-items: center;
  border-radius: $border-radius;
}


.card-product h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  padding: 10px 5px;
}

.card-product h3 {
  font-size: 16px;
  margin: 0;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product span {
  font-size: 10px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
  width: 65%;
}
.card-product-link{
  text-decoration: none;
  color: unset;
  &:hover{
    >.card-product{
      border-left: 5px solid $purple;
      background-color: $light-gray;
  }}
}

.vr-card {
  display: inline-block;
    align-self: stretch;
    width: 3px;
    min-height: 1em;
    background-color: currentcolor;
    opacity: 0;
}

.truncate{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.card-image-price{
  margin-left: auto;
  margin-right: 0.5rem;
}

.card-product-image{
  width: 120px;
  height: 100px;
  object-fit: cover;
}

.info-box{
  width: 920px;
  margin-right: auto;
  margin-left: auto;
}
.grid-card{
  padding: 5px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
